DJANGO__SECRET_KEY='qwFy98raGf098fb098lBj235oQFcvi44358V9348gmsh37hmf64Jlg75jDb8BTpd'
DJANGO__DEBUG=True
DJANGO__ALLOWED_HOSTS=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD='QwFy98raGf098fb098lBj255oQFcvi44358V9348gmsh37hmf64Jlg85jDb8BTpd'
